<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro para vacunación COVID-19</title>
</head>

<body>
    <h1>Registro para vacunación COVID-19</h1>

    <form action="" method="GET">
        <label for="nombres">Nombres:</label> <input type="text" name="nombres" , id="nombres">
        <br>
        <br>
        <label for="apellidos">Apellidos:</label> <input type="text" name="apellidos" , id="apellidos">
        <br>
        <br>
        <label for="">Género:</label>
        <input type="radio"> <label for="">Hombre</label name="hombre" id="hombre">
        <input type="radio"> <label for="">Mujer</label name="mujer" id="mujer">
        <br>
        <br>
        <label for="correo">Contraseña:</label> <input type="text" name="correo" , id="correo">
        <br>
        <br>
        <label for="contraseña">Contraseña:</label> <input type="text" name="contraseña" , id="contraseña">
        <br>
        <br>
        <input type="radio"> <label for="">Declaro haber leído y aceptado las condiciones del programa</label
            name="consentimiento" id="consentimiento">
        <br>
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>

</html>