<!-- Si la persona no especifica el recurso 
que desea escoger por defecto de busca el archivo
index -->
<!-- Por ahora estamos utilizando texto puro -->
<!--Mi página-->

<!-- Podemos utilizar una plantilla -->

<!-- Indicando trabajamos con HTML5 -->
<!DOCTYPE html>
<!-- Especificando el lenguage -->
<html lang="es">

<!-- Datos de configuración -->

<head>
    <!-- La etiqueta meta lo utilizan para conocer que tiene la página 
    dado que contiene los metadatos -->
    <meta charset="UTF-8">
    <!--Con que navegador es compatible IE Internet Explorer y la versión -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Muestra toda la página condensada -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- La mayoria de veces las etiquetas abren 
        con el nombre y cierra con /nombre -->
    <title>Mi página personal</title>
    <!--No se salga de esta estructura donde es una buena práctica 
    para garantizar que nuestra página sea compatible con varios 
    navegadores-->
</head>

<body>
    <!-- Estos con headear o cabeceraz-->
    <h1>Luis Francisco Gómez López</h1>
    <h2>Luis Francisco Gómez López</h2>
    <h3>Luis Francisco Gómez López</h3>
    <h4>Luis Francisco Gómez López</h4>
    <h5>Luis Francisco Gómez López</h5>

    <!-- Si queremos un párrafo utilizas la etiqueta p -->
    <p>
        <!--Vamos a utilizar un texto de referencia -->
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
        texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
        dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro
        de textos especimen.
    </p>
    <!--Aquí vamos a tener un salto de linea y por eso utilizamos la etiqueta p-->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facilis dolore, commodi maxime dignissimos
        ducimus accusamus, laudantium eaque tenetur velit molestias quibusdam distinctio? Quis corrupti minus
        consequuntur accusantium, vel natus?
    </p>
    <!--Respetar especios solución 1 utilizando la etiqueta pre -->
    <pre>
        Lorem          ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facilis dolore, commodi maxime dignissimos
        ducimus accusamus, laudantium eaque tenetur velit molestias quibusdam distinctio? Quis corrupti minus
        consequuntur accusantium,       vel natus?
    </pre>
    <!--Respetar especios solución 1 utilizando la etiqueta br -->
    <p>
        Lorem ipsum dolor <br> sit amet consectetur adipisicing elit. Voluptatem facilis dolore, commodi maxime
        dignissimos
        ducimus accusamus, laudantium eaque tenetur velit molestias quibusdam distinctio? Quis corrupti minus
        <!--También se pueden incluir espaciones en blanco con &nbsp-->
        consequuntur accusantium, vel natus &nbsp;&nbsp;&nbsp;?
    </p>

    <!--Ahora vamos a realizar un enlace o hipervínculo con la etiqueta a 
    donde debemos incluir atributos: 
    En este caso href="", target=""-->
    <a href="https://www.w3schools.com" target="_blank">Ir a w3schools</a>
    <!--Agregar una página, no tiene cierre-->
    <img src="images/image_html.png" alt="Imagen1" width="200px">
    <br>
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="Imagen2" width="200px">

    <!--Agregar un tooltip dando una ayuda para el usuario-->
    <p title="Descripción del problema">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facilis dolore, commodi maxime dignissimos
        ducimus accusamus, laudantium eaque tenetur velit molestias quibusdam distinctio? Quis corrupti minus
        consequuntur accusantium, vel natus?
    </p>

    <!--Ahora vamos a realizar una lista ordenada con ol -->
    <ol type="A" title="Lista ordenada">
        <li>Introducción</li>
        <li>Justificación</li>
        <li>Desarrollo</li>
    </ol>

    <!--Ahora vamos a realizar una lista desordenada -->
    <ul type="square" title="Lista no ordenada">
        <li>Introducción</li>
        <li>Justificación</li>
        <li>Desarrollo</li>
    </ul>

    <!--Ahora vamos a incluir una tabla-->
    <!--Estamos ensayando este atributo que esta deprecado
    Es solo para ensayar debido a que actualmente se hace con
    css-->
    <table border="1px">
        <tr>
            <td>cod</td>
            <td>nombre</td>
            <td>teléfono</td>
        </tr>
        <tr>
            <td>123</td>
            <td>María</td>
            <td>7777777</td>
        </tr>
    </table>

    <!--Agregar encabezado a la tabla-->
    <table>
        <tr>
            <th>Información</th>
        </tr>
        <tr>
            <td>cod</td>
            <td>nombre</td>
            <td>teléfono</td>
        </tr>
        <tr>
            <td>123</td>
            <td>María</td>
            <td>7777777</td>
        </tr>
    </table>

    <!--Incluir también una página dentro de una página-->
    <!--Se utiliza la etiqueta iframe-->
    <iframe src="https://www.w3schools.com/images/w3schools_green.jpg" frameborder="0"></iframe>

    <!--Realizar un formulario con la etiqueta form-->
    <!--Mandarla por la url GET para el metodo -->
    <!--Mandarla por el cuerpo POST para el metodo -->
    <form action="" method="GET">
        <!--Incluir cajas de texto -->
        <label for="nombre">Nombre</label> <input id="nombre" type="text">
        <br>
        <br>

        <!--Incluir lista desplegable (dropdown) -->
        <select name="" id="">
            <option value="">Seleccione...</option>
            <option value="">Rugby</option>
            <option value="">Beisbol</option>
            <option value="">Fútbol</option>
        </select>

        <br>
        <br>
        <!--Incluir radio button-->
        <!--Aquí estan ligadas las opciones con name="genero"
        que es el nombre de la variable. También es importante para
        que este dato se envíe-->
        <!--Como buena práctica señale el id-->
        <label for="">Género:</label>
        <label for="">Masculino</label> <input type="radio" name="genero" id="genero">
        <label for="">Femenino</label> <input type="radio" name="genero">
        <br>
        <br>

        <!--Para incluir un checkbox-->
        <input type="checkbox" name="leer"> <label for="">Leer</label>
        <input type="checkbox" name="cantar"> <label for="">Cantar</label>
        <input type="checkbox" name="programar"> <label for="">Programar</label>

        <br>
        <br>
        <!--Para incluir un Text Area -->
        <Textarea cols="50" rows="30" placeholder="Escriba un comentario"></Textarea>

        <br>
        <!--Botones-->
        <!--Aqui se va todo lo que este en <form></form> -->
        <input type="submit" value="Guardar">
    </form>
</body>

</html>